{
  "name": "Style Pandora",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "Reskin Pandora",
  "icons": { "16": "bowser.gif",
             "48": "bowser.gif",
             "128": "bowser.gif" },
   "permissions": [
     "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.pandora.com/*", "http://www.pandora.com/*"],
      "css": ["basic.css"],
      "js": ["jquery.min.js", "underscore.js", "spotify-api.js", "color-thief.js", "contentscript.js"]
    }
  ]
}
